<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xusworld.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="文件传输1ftp, scp   ftp通过FTP协议同远程服务器进行交互的工具 选项 12345-d 详细显示指令执行过程，便于排错或分析程序执行的情况-i 关闭互动模式，不询问任何问题-g 关闭本地主机文件名称支持特殊字符的扩充特性-n 不使用自动登录-v 显示指令执行过程  实例 123456789101112131415161718192021222324252627282930313233">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux命令必知必会 - 文件传输">
<meta property="og:url" content="https://xusworld.github.io/2021/08/11/basic-linux-command-file-transport/index.html">
<meta property="og:site_name" content="Tatooine">
<meta property="og:description" content="文件传输1ftp, scp   ftp通过FTP协议同远程服务器进行交互的工具 选项 12345-d 详细显示指令执行过程，便于排错或分析程序执行的情况-i 关闭互动模式，不询问任何问题-g 关闭本地主机文件名称支持特殊字符的扩充特性-n 不使用自动登录-v 显示指令执行过程  实例 123456789101112131415161718192021222324252627282930313233">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-11T04:30:14.000Z">
<meta property="article:modified_time" content="2021-08-11T04:32:43.710Z">
<meta property="article:author" content="xusworld">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xusworld.github.io/2021/08/11/basic-linux-command-file-transport/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux命令必知必会 - 文件传输 | Tatooine</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tatooine</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xusworld" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xusworld.github.io/2021/08/11/basic-linux-command-file-transport/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xusworld">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tatooine">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux命令必知必会 - 文件传输
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-11 12:30:14 / 修改时间：12:32:43" itemprop="dateCreated datePublished" datetime="2021-08-11T12:30:14+08:00">2021-08-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="文件传输"><a href="#文件传输" class="headerlink" title="文件传输"></a>文件传输</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ftp, scp</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="ftp"><a href="#ftp" class="headerlink" title="ftp"></a>ftp</h3><p>通过FTP协议同远程服务器进行交互的工具</p>
<p><strong>选项</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-d 详细显示指令执行过程，便于排错或分析程序执行的情况</span><br><span class="line">-i 关闭互动模式，不询问任何问题</span><br><span class="line">-g 关闭本地主机文件名称支持特殊字符的扩充特性</span><br><span class="line">-n 不使用自动登录</span><br><span class="line">-v 显示指令执行过程</span><br></pre></td></tr></table></figure>

<p><strong>实例</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">ftp&gt; ascii  <span class="comment"># 设定以ASCII方式传送文件(缺省值)</span></span><br><span class="line"></span><br><span class="line">ftp&gt; bell   <span class="comment"># 每完成一次文件传送,报警提示</span></span><br><span class="line"></span><br><span class="line">ftp&gt; binary <span class="comment"># 设定以二进制方式传送文件</span></span><br><span class="line"></span><br><span class="line">ftp&gt; <span class="built_in">bye</span>    <span class="comment"># 终止主机FTP进程,并退出FTP管理方式</span></span><br><span class="line"></span><br><span class="line">ftp&gt; <span class="keyword">case</span>   <span class="comment"># 当为ON时,用MGET命令拷贝的文件名到本地机器中,全部转换为小写字母</span></span><br><span class="line"></span><br><span class="line">ftp&gt; <span class="built_in">cd</span>     <span class="comment"># 同UNIX的CD命令</span></span><br><span class="line"></span><br><span class="line">ftp&gt; cdup   <span class="comment"># 返回上一级目录</span></span><br><span class="line"></span><br><span class="line">ftp&gt; chmod  <span class="comment"># 改变远端主机的文件权限</span></span><br><span class="line"></span><br><span class="line">ftp&gt; close  <span class="comment"># 终止远端的FTP进程,返回到FTP命令状态, 所有的宏定义都被删除</span></span><br><span class="line"></span><br><span class="line">ftp&gt; delete <span class="comment"># 删除远端主机中的文件</span></span><br><span class="line"></span><br><span class="line">ftp&gt; dir [remote-directory] [local-file] <span class="comment"># 列出当前远端主机目录中的文件.如果有本地文件,就将结果写至本地文件.</span></span><br><span class="line"></span><br><span class="line">ftp&gt; get [remote-file] [local-file] <span class="comment"># 从远端主机中传送至本地主机中</span></span><br><span class="line"></span><br><span class="line">ftp&gt; <span class="built_in">help</span> [<span class="built_in">command</span>] <span class="comment"># 输出命令的解释</span></span><br><span class="line"></span><br><span class="line">ftp&gt; lcd <span class="comment"># 改变当前本地主机的工作目录,如果缺省,就转到当前用户的HOME目录</span></span><br><span class="line"></span><br><span class="line">ftp&gt; ls [remote-directory] [local-file] <span class="comment"># 同DIR</span></span><br><span class="line"></span><br><span class="line">ftp&gt; macdef                 <span class="comment"># 定义宏命令</span></span><br><span class="line"></span><br><span class="line">ftp&gt; mdelete [remote-files] <span class="comment"># 删除一批文件</span></span><br><span class="line"></span><br><span class="line">ftp&gt; mget [remote-files]    <span class="comment"># 从远端主机接收一批文件至本地主机</span></span><br><span class="line"></span><br><span class="line">ftp&gt; mkdir directory-name   <span class="comment"># 在远端主机中建立目录</span></span><br><span class="line"></span><br><span class="line">ftp&gt; mput local-files <span class="comment"># 将本地主机中一批文件传送至远端主机</span></span><br><span class="line"></span><br><span class="line">ftp&gt; open host [port] <span class="comment"># 重新建立一个新的连接</span></span><br><span class="line"></span><br><span class="line">ftp&gt; prompt           <span class="comment"># 交互提示模式</span></span><br><span class="line"></span><br><span class="line">ftp&gt; put local-file [remote-file] <span class="comment"># 将本地一个文件传送至远端主机中</span></span><br><span class="line"></span><br><span class="line">ftp&gt; <span class="built_in">pwd</span>  <span class="comment"># 列出当前远端主机目录</span></span><br><span class="line"></span><br><span class="line">ftp&gt; quit <span class="comment"># 同BYE</span></span><br><span class="line"></span><br><span class="line">ftp&gt; recv remote-file [local-file] <span class="comment"># 同GET</span></span><br><span class="line"></span><br><span class="line">ftp&gt; rename [from] [to]     <span class="comment"># 改变远端主机中的文件名</span></span><br><span class="line"></span><br><span class="line">ftp&gt; rmdir directory-name   <span class="comment"># 删除远端主机中的目录</span></span><br><span class="line"></span><br><span class="line">ftp&gt; send local-file [remote-file] <span class="comment"># 同PUT</span></span><br><span class="line"></span><br><span class="line">ftp&gt; status   <span class="comment"># 显示当前FTP的状态</span></span><br><span class="line"></span><br><span class="line">ftp&gt; system   <span class="comment"># 显示远端主机系统类型</span></span><br><span class="line"></span><br><span class="line">ftp&gt; user user-name [password] [account] <span class="comment"># 重新以别的用户名登录远端主机</span></span><br><span class="line"></span><br><span class="line">ftp&gt; ? [<span class="built_in">command</span>] <span class="comment"># 同HELP. [command]指定需要帮助的命令名称。如果没有指定 command，ftp 将显示全部命令的列表。</span></span><br><span class="line"></span><br><span class="line">ftp&gt; ! <span class="comment"># 从 ftp 子系统退出到shell</span></span><br></pre></td></tr></table></figure>

<h3 id="scp"><a href="#scp" class="headerlink" title="scp"></a>scp</h3><p>用以使用加密的方式在本地主机和远程主机之间复制文件</p>
<p><strong>选项</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-1：使用ssh协议版本1；</span><br><span class="line">-2：使用ssh协议版本2；</span><br><span class="line">-4：使用ipv4；</span><br><span class="line">-6：使用ipv6；</span><br><span class="line">-i：identity_file 从指定文件中读取传输时使用的密钥文件（例如亚马逊云pem），此参数直接传递给ssh；</span><br><span class="line">-l：指定宽带限制；</span><br><span class="line">-o：指定使用的ssh选项；</span><br><span class="line">-P：指定远程主机的端口号；</span><br><span class="line">-p：保留文件的最后修改时间，最后访问时间和权限模式；</span><br><span class="line">-q：不显示复制进度；</span><br><span class="line">-r：以递归方式复制。</span><br></pre></td></tr></table></figure>

<p><strong>实例</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- 拷贝本地文件到远程机器</span><br><span class="line">    <span class="variable">$scp</span> path/to/local_file remote_host:path/to/remote_file</span><br><span class="line"></span><br><span class="line">- 拷贝远程机器文件到本地</span><br><span class="line">    <span class="variable">$scp</span> remote_host:path/to/remote_file path/to/local_directory</span><br><span class="line"></span><br><span class="line">- 递归拷贝远程机器目录到本地</span><br><span class="line">    <span class="variable">$scp</span> -r remote_host:path/to/remote_directory path/to/local_directory</span><br><span class="line"></span><br><span class="line">- Copy a file between two remote hosts transferring through the <span class="built_in">local</span> host:</span><br><span class="line">    <span class="variable">$scp</span> -3 host1:path/to/remote_file host2:path/to/remote_directory</span><br><span class="line"></span><br><span class="line">- 连接到远程机器时使用指定的用户名</span><br><span class="line">    <span class="variable">$scp</span> path/to/local_file remote_username@remote_host:path/to/remote_directory</span><br><span class="line"></span><br><span class="line">- 连接到远程机器时使用指定的密钥文件</span><br><span class="line">    <span class="variable">$scp</span> -i ~/.ssh/private_key local_file remote_host:/path/remote_file</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/11/basic-linux-command-file/" rel="prev" title="Linux命令必知必会 - 文件管理">
      <i class="fa fa-chevron-left"></i> Linux命令必知必会 - 文件管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/11/basic-linux-command-tar/" rel="next" title="Linux命令必知必会 - 备份压缩">
      Linux命令必知必会 - 备份压缩 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93"><span class="nav-number">1.</span> <span class="nav-text">文件传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ftp"><span class="nav-number">1.1.</span> <span class="nav-text">ftp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scp"><span class="nav-number">1.2.</span> <span class="nav-text">scp</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xusworld</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xusworld</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
